{  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "15672",
    "User": "guest",
    "Password": "guest",
    "QueueName": "moto-ano",
    "ExchangeName": "direct-motos",
    "RoutingKey": "2024"
  }
}
